---
- hosts: node01
  remote_user: root
  become: yes
  tasks:
    - name: compress files in zip
      archive:
       path: 
       - /backup/*
       dest: /backup/compress.zip
       format: zip
    - name: delete compressed files
      shell: rm -f file*
      args:
        chdir: /backup
        executable: /usr/bin/bash
...
