---
- hosts: node01
  remote_user: root
  become: yes
  tasks:
    - name: test connection to remote servers
      ping:
    - name: copy a file to another directory
      command: cp /tmp/index.html /var/www/html/index.html.1
        
...
